# websocket反向代理
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        server_name example.com;

        location / {
            proxy_pass http://backend-host:backend-port;
            proxy_http_version 1.1;

            # 对于 WebSocket，升级 HTTP 连接
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # 允许代理 WebSocket
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 增加代理缓冲区大小
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # 调整连接超时时间
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;

            # 关闭代理缓存
            proxy_cache off;
        }
    }
}
