# 设置密码保护
server {
    listen 24088;
    server_name example.com;  # 替换为您的域名或IP

    location / {
        root /ssd/rosbag-zip;  # 替换为您要列出的目录路径
        auth_basic "Restricted Content";  # 这里的文本将显示在登录提示中
        auth_basic_user_file /etc/nginx/.htpasswd;  # 指向您的密码文件
        autoindex on;  # 启用目录索引
        autoindex_exact_size off;  # 显示文件大小的近似值，而非确切值
        autoindex_localtime on;  # 根据服务器的时间显示文件修改时间
    }
}
